output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               libs/log4j-1.2.14.jar,\
               log4j.properties,\
               bin/
jars.compile.order = libs/,\
                     .
src.includes = src/
