# Attach appender A1 to root. Set root level to Level.DEBUG.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

#genericModelElement
org.tigris.ape.model.genericModelElement.ModelElement=DEBUG

#cppModelElements
org.tigris.ape.model.cppModelElements.Model=DEBUG
org.tigris.ape.model.cppModelElements.ElementFactory=INFO

#views.ModelTree
org.tigris.ape.views.ModelTree.ViewContentProvider=DEBUG
